# used by the server e.g. to create tokens
SECRET_KEY_BASE=super-secret-key

# true, if WebRTC peers are used
WEBRTC_USED=true

# hostname used to generate URLs throught the server
VIRTUAL_HOST=localhost
PORT=5002
SERVER_API_TOKEN=development

# Decide if jellyfish will check origin of requests
# CHECK_ORIGIN=false

# TURN default configuration
# note: loopback address as INTEGRATED_TURN_IP cannot be used inside a Docker container
INTEGRATED_TURN_IP=<your_public_ip_address>
INTEGRATED_TURN_LISTEN_IP=0.0.0.0
INTEGRATED_TURN_PORT_RANGE=50000-65355
