# We introduce our own env vars and use them to override
# those provided by mix release.
# This is to have a unified way of configuring Fishjam distribution
# in both development and production environments
if [ "$FJ_DIST_ENABLED" == "true" ]; then
    # If Fishjam is meant to be run in a cluster,
    # leave node setup to the Elixir code where
    # we do extra steps for DNS strategy to determine actual node name.
    #
    # We also try to read RELEASE_DISTRIBUTION env var
    # to allow for calling `remote` command with FJ_DIST_ENABLED set.
    # In other case, RELEASE_DISTRIBUTION will always be set to none.
    # This is a little hack.
    # We can get rid of it once we move to the reverse DNS strategy.
    export RELEASE_DISTRIBUTION=${RELEASE_DISTRIBUTION:-none}

    # We only set min and max ports for start and daemon commands.
    # In other case, when someone wants to expose only one port
    # (FJ_DIST_MIN_PORT==FJ_DIST_MAX_PORT), we won't be able to
    # connect to already running node with the `remote` command.
    if [ "$FJ_DIST_MIN_PORT" != "" ]; then
        case $RELEASE_COMMAND in
        start* | daemon*)
            ELIXIR_ERL_OPTIONS="$ELIXIR_ERL_OPTIONS -kernel inet_dist_listen_min $FJ_DIST_MIN_PORT"
            export ELIXIR_ERL_OPTIONS
            ;;
        *) ;;
        esac
    fi

    if [ "$FJ_DIST_MAX_PORT" != "" ]; then
        case $RELEASE_COMMAND in
        start* | daemon*)
            ELIXIR_ERL_OPTIONS="$ELIXIR_ERL_OPTIONS -kernel inet_dist_listen_max $FJ_DIST_MAX_PORT"
            export ELIXIR_ERL_OPTIONS
            ;;
        *) ;;
        esac
    fi
fi
